{
  "runId": "codex-category-2-bundle-after",
  "phase": "after",
  "status": "failed",
  "startedAt": "2026-05-22T19:42:33.658Z",
  "completedAt": "2026-05-22T19:42:34.399Z",
  "root": "/Users/michaelhabermas/repos/GAI/ship-shape",
  "outputDir": "my-docs/evidence-runs/codex-category-2-bundle-after",
  "files": {
    "manifest": "manifest.json",
    "environment": "environment.json",
    "gitStatus": "git-status.txt",
    "summary": "SUMMARY.md",
    "claims": "claims.json"
  },
  "failedClaims": [
    {
      "id": "openapi.prettier.json",
      "collector": "openapi-validation",
      "evidence": "collectors/openapi-validation.json"
    }
  ],
  "collectors": [
    {
      "name": "repo-metadata",
      "status": "passed",
      "summary": "Captured 3 workspace packages and 17 top-level docs.",
      "output": "collectors/repo-metadata.json"
    },
    {
      "name": "openapi-validation",
      "status": "passed",
      "summary": "Validated api/openapi.json with 150 paths.",
      "output": "collectors/openapi-validation.json"
    },
    {
      "name": "bundle-stats",
      "status": "passed",
      "summary": "Measured 334 built files totaling 3509200 bytes, including 293 JS chunks and 2 CSS chunks.",
      "output": "collectors/bundle-stats.json"
    },
    {
      "name": "optional-artifacts",
      "status": "passed",
      "summary": "Captured 2 optional artifact(s); 0 prerequisite(s) missing.",
      "output": "collectors/optional-artifacts.json"
    }
  ]
}
