{
  "runId": "closeout-check",
  "phase": "closeout",
  "status": "failed",
  "startedAt": "2026-05-20T23:36:50.759Z",
  "completedAt": "2026-05-20T23:36:51.265Z",
  "root": "/Users/michaelhabermas/repos/GAI/ship-shape",
  "outputDir": "my-docs/evidence-runs/closeout-check",
  "files": {
    "manifest": "manifest.json",
    "environment": "environment.json",
    "gitStatus": "git-status.txt",
    "summary": "SUMMARY.md",
    "claims": "claims.json"
  },
  "failedClaims": [
    {
      "id": "openapi.prettier.json",
      "collector": "openapi-validation",
      "evidence": "collectors/openapi-validation.json"
    }
  ],
  "collectors": [
    {
      "name": "repo-metadata",
      "status": "passed",
      "summary": "Captured 3 workspace packages and 15 top-level docs.",
      "output": "collectors/repo-metadata.json"
    },
    {
      "name": "openapi-validation",
      "status": "passed",
      "summary": "Validated api/openapi.json with 84 paths.",
      "output": "collectors/openapi-validation.json"
    },
    {
      "name": "bundle-stats",
      "status": "passed",
      "summary": "Measured 334 built files totaling 3442187 bytes.",
      "output": "collectors/bundle-stats.json"
    },
    {
      "name": "optional-artifacts",
      "status": "passed",
      "summary": "Captured 1 optional artifact(s); 1 prerequisite(s) missing.",
      "output": "collectors/optional-artifacts.json"
    }
  ]
}
