{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "types": ["node", "@playwright/test"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["./**/*.ts", "../playwright.config.ts", "../playwright.isolated.config.ts"],
  "exclude": ["node_modules"]
}
